<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet"
  />
  <!--Import materialize.css-->
  <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
  />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
<div class="row">
  <div class="col s4">
    <h4>1- User Assign Role</h4>
    <div id="login" class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">account_circle</i>
            <input id="RoleUserID" type="text" class="validate" />
            <label for="RoleUserID">User ID</label>
          </div>
        </div>
        <div class="input-field col s4">
          <select id="Options">
            <option value="1">instructor</option>
            <option value="2">user</option>
            <option value="3">TA</option>
          </select>
          <label>Select User Role</label>

          <button
                  style="margin-top: 20px"
                  class="btn waves-effect waves-light"
                  id="buttonAssignRole"
                  type="submit"
                  name="action"
          >
            Assign User Role
            <i class="material-icons right">send</i>
          </button>
        </div>
      </form>
    </div>
  </div>

  <div class="col s4">
    <h4>2- Course</h4>

    <h6>2.1 - Change Semester </h6>

    <div id="Course" class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">account_circle</i>
            <input id="Semester" type="text" class="validate" />
            <label for="Semester">Semester </label>
          </div>
        </div>
        <button
                class="btn waves-effect waves-light"
                id="buttonChangeSemester"
                type="submit"
                name="action"
        >
          Create Semester
          <i class="material-icons right">send</i>
        </button>
      </form>
      <br>
      <br>
      <br>
      <br>
      <form class="col s12">
        <h6>2.2 - Change Course Name </h6>
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">account_circle</i>
            <input id="CourseName" type="text" class="validate" />
            <label for="CourseName">Course Name </label>
          </div>
        </div>
        <button
                class="btn waves-effect waves-light"
                id="buttonChangeCourseName"
                type="submit"
                name="action"
        >
          Change Course Name
          <i class="material-icons right">send</i>
        </button>
      </form>
      <br>
      <br>
      <br>
      <br>
      <form class="col s12" style="margin-top: 10px">
        <h6>2.3 - Section Adding </h6>
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">account_circle</i>
            <input id="InstructorID" type="text" class="validate" />
            <label for="InstructorID">Instructor ID</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">confirmation_number</i>
            <input id="sectionNumber" type="text" class="validate" />
            <label for="sectionNumber">Section Number </label>
          </div>
        </div>
        <button
                class="btn waves-effect waves-light"
                id="buttonCreateSection"
                type="submit"
                name="action"
        >
          Create Section
          <i class="material-icons right">send</i>
        </button>
      </form>

    </div>
  </div>

  <div class="col s4">
    <h4>3- User Assign Section</h4>
    <div id="AssignSection" class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">account_circle</i>
            <input id="AssignUserID" type="text" class="validate" />
            <label for="AssignUserID">User ID</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col">
            <i class="material-icons prefix">confirmation_number</i>
            <input id="AssignSectionNumber" type="text" class="validate" />
            <label for="AssignSectionNumber">Section Number </label>
          </div>
        </div>
        <button
                class="btn waves-effect waves-light"
                id="buttonAddUser"
                type="submit"
                name="action"
        >
          Add User to Section
          <i class="material-icons right">send</i>
        </button>
      </form>
    </div>
  </div>
</div>

<!--JavaScript at end of body for optimized loading-->
<script src="../js/admin.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  M.AutoInit();
  let instance = M.Tabs.init();
</script>
</body>
</html>

