*
{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body
{
    background-color: #fff;
    color: #555;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    color: antiquewhite;
}

.clearfix {zoom:1}
.clearfix:after
{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}



h1,
h2,
h3
{
    font-weight: 300;
    text-transform: uppercase;
}

h1,h2
{
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    text-align: center;
    color: antiquewhite;
}



h2:after
{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3
{
    font-size: 110%;
    margin-bottom: 15px;
}

.long-copy
{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.features .long-copy
{
    margin-bottom: 30px;
}

.box
{
    padding: 1%;
}

.box p
{
    font-size: 90%;
    line-height: 145%;
}

.icon-big
{
    font-size: 350%;
    display: block;
    color:  #e67e22;
    margin-bottom: 10px;
}

header
{
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7)));
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}


.contact-form
{
    width: 60%;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
select,
textarea
{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}


footer p
{
    color: #888;
    text-align: center;
    margin-top: 20px;
}

body {
    font-size: 16px;
    color: #fff;
    background-color: white;
    font-family: sans-serif;
    margin:0;

}
#contactUs{
    color: black;
    text-align: center;
    font-weight: bolder;
}

/** HEADER **/
#header-nav {
    background-color: #AFAEB4;
    border-radius: 0;
    border: 0;
    margin: 0;
    padding: 0;

}
img {

    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    text-align:left;
}

.navbar-brand {
    padding-top: 5px;


}

.navbar-brand h1 { /* Restaurant name */

    color: black;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;

    margin-top: 0;
    margin-bottom: 0;
    line-height: 3;

}
#header-nav a{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: large;
    margin-top: 2%;
    margin-bottom: 2%;
}

#header-nav a:hover {
    background-color: #ddd;
    color: black;
}


#header-nav a.active {
    background-color: #AFAEB4;
    color: white;
}

#upNav{
    text-align: right;
    margin-right: 5%;


}
#upNav a{
    text-shadow: none;
    font-size: small;
    margin-left: 5%;
    font-weight: bold;



}



footer {
    height: 150px;
    width: 100%;
}
#myNavbar  {
    background-color:#AFAEB4;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 75px;
}
/* Style the links inside the navigation bar */
#myNavbar a {
    display: block;
    font-weight: bold;
    display: block;
    color: black;
    margin-top: 1%;
    margin-bottom: 1%;
    text-decoration: none;
    font-size: 1em;
}
#footer_item {
    text-align: center;
}
#myNavbar a:hover { /* Change the color of links on hover */
    background-color: #ddd;
    color: black;
}
#myNavbar a.active { /* Add a green background color to the active link */
    background-color: #AFAEB4;
    padding: 0;
    color: white;
}
#myNavbar .icon { /* Hide the link that should open and close the navbar on small screens */
    display: none;
}
#myNavbar section{
    padding: 1% 0 0;
    margin: 0;
    text-align: center;

}/*  SECTIONS  ============================================================================= */


/*  GROUPING  ============================================================================= */

.row {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */




/*  GRID OF TWO   ============================================================================= */


.span-2-of-2 {
    width: 100%;
}

.span-1-of-2 {
    width: 49.2%;
}




/*  GRID OF THREE   ============================================================================= */


.span-3-of-3 {
    width: 100%;
}

.span-2-of-3 {
    width: 66.13%;
}

.span-1-of-3 {
    width: 32.26%;
}




@media (min-width: 421px) {
    .col-lg-5 {
        float: left;
        width: 20%;
        padding-top: 15px;
        padding-bottom: 5px;
        text-align: right;
    }
    .col-lg-6 {
        float: left;
        width: 50%;
        padding-top: 15px;
        padding-bottom: 5px;
    }
}
@media (max-width: 420px) {
    .col-sm-4 {
        float: left;
        width: 33.33%;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .col-sm-6 {
        float: left;
        width: 50%;
        padding-top: 15px;
        padding-bottom: 5px;
    }
}
body {
    font-size: 16px;
    color: #fff;
    background-color: white;
    font-family: sans-serif;
    margin:0;
}
#Terms {
    color: black;
    text-align: center;
    font-weight: bolder;
}

#h1 {
    font-size: 2.0em;

}
/** HEADER **/
#header-nav {
    background-color: #AFAEB4;
    border-radius: 0;
    border: 0;
    margin: 0;
    padding: 0;
}
#header-nav img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-left: 10px;
    text-align:left;
}
.navbar-brand {
    padding-top: 5px;
}
.navbar-brand h1 { /* Restaurant name */
    color: black;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: bold;
    text-align: left;

    margin-top: 0;
    margin-bottom: 0;
    line-height: 3;
}
#header-nav a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: large;
    height: 100%;

}
#header-nav a:hover {
    background-color: #ddd;
    color: black;
}
#header-nav a.active {
    background-color: #AFAEB4;
    color: white;
}
#upNav {
    text-align: right;
    margin-right: 5%;
}
#upNav a {
    text-shadow: none;
    font-size: small;
    margin-left: 5%;
    font-weight: bold;
}

#imagesdiv {
    width:  100%;
    height:  70%;
}


#left_image {
    max-width: 100%;
    height: auto;

}


#left_image .responsive {
    width: 120%;
    height: auto;
    margin-left: 39%;
    margin-right: 10%;
}